<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap" rel="stylesheet">
</head>
<style>
  p, h1, h2 {
	  line-height: 0.1;
	  animation-iteration-count: infinite;
	  animation-direction: alternate;
  }
  h1 {
	  font-size: 150px;
	  font-family: 'Sono', sans-serif;
	  font-weight: 200;
	  animation-name: animationthingtext;
	  animation-duration: 4s;
  }
  h2 {
	  font-family: 'Sono', sans-serif;
	  font-size: 50px;
	  font-weight: 200;
	  animation-name: animationthingtext;
	  animation-duration: 4s;
  }
  body {
      background-color: white;
      animation-name: animationthing;
      animation-duration: 4s;
	  animation-iteration-count: infinite;
	  animation-direction: alternate;
  }
  @keyframes animationthing {
      from {background-color: white;}
      to {background-color: black;}
  }
  @keyframes animationthingtext {
      from {color: black;}
      to {color: white;}
  }
</style>
<center>
<br>
<h1>404<h1>
<h2>PAGE NOT FOUND</h2>
<footer></footer>
</center>
<html>